server.port=8084
server.context-path=/services

#security.user.name=test
#security.user.password=test
#security.user.role=USER

security.oauth2.client.client-id=test-client-id
security.oauth2.client.client-secret=test-client-secret
security.oauth2.client.grant-type=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=toll_read,toll_report

